<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-orange-200">
    <header class="py-[20px]">
      <div class="container mx-auto px-[100px]">
        <div class="header-parent flex items-center justify-between">
          <div class="header-left">
            <h1 class="text-[34px]"><strong>Al-Xorezmi</strong></h1>
          </div>
          <div class="header-right flex gap-8">
            <a class="hover:text-red-500" href="./index.html">Домой</a>
            <a class="hover:text-red-500" href="./,biography.html">Биография</a>
            <a class="hover:text-red-500" href="./matematika.html"
              >Математика</a
            >
            <a class="hover:text-red-500" href="./igra.html">Развлечение</a>
          </div>
        </div>
      </div>
    </header>

    <section class="py-[60px]">
      <div class="container mx-auto px-[100px]">
        <div class="ota-ona flex justify-between">
          <div class="bolaa">
            <h1 class="text-[64px]">Математика</h1>
            <p class="py-[40px]">
              Аль-Хорезми разработал подробные тригонометрические <br />
              таблицы, содержащие функции синуса, косинуса, тангенса <br />
              и котангенса. В XII и XIII веках на основании книг аль-Хорезми
              <br />
              были написаны на латыни работы «Carmen de Algorismo» <br />
              (Александр из Вильдьё) и «Algorismus vulgaris» (Иоанн
              Сакробоско),<br />
              сохранявшие актуальность ещё много столетий. До XVI века <br />
              переводы его книг по арифметике использовались в европейских
              <br />
              университетах как основные учебники по математике[
            </p>
          </div>
          <div class="bolaa2">
            <img
              class="w-[400px]"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFaqVkomlQRJYo57R0amnm7a-VmUxD_DHyGA&s"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
